{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red178\green178\blue178;\red0\green0\blue0;
\red135\green138\blue4;\red86\green255\blue59;}
{\*\expandedcolortbl;;\csgray\c57231\c50000;\cssrgb\c75000\c75000\c75000;\csgray\c0;
\cssrgb\c60000\c60000\c0;\cssrgb\c37588\c100000\c29259;}
\margl1440\margr1440\vieww15760\viewh11280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \CocoaLigature0 Elles-MacBook-Air:testing-ground elle$ npm install --save pitchfinder\
\cf3 \cb4 npm\cf0 \cb2  \cf4 \cb5 WARN\cf0 \cb2  @typescript-eslint/eslint-plugin@1.6.0 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.\
\cf3 \cb4 npm\cf0 \cb2  \cf4 \cb5 WARN\cf0 \cb2  @typescript-eslint/parser@1.6.0 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.\
\cf3 \cb4 npm\cf0 \cb2  \cf4 \cb5 WARN\cf0 \cb2  @typescript-eslint/typescript-estree@1.6.0 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.\
\cf3 \cb4 npm\cf0 \cb2  \cf4 \cb5 WARN\cf0 \cb2  ts-pnp@1.1.2 requires a peer of typescript@* but none is installed. You must install peer dependencies yourself.\
\cf3 \cb4 npm\cf0 \cb2  \cf4 \cb5 WARN\cf0 \cb2  tsutils@3.14.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev but none is installed. You must install peer dependencies yourself.\
\
+ pitchfinder@2.1.0\
added 1 package from 1 contributor and audited 901969 packages in 16.524s\
found \cf6 0\cf0  vulnerabilities}